<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RedHatPoc</groupId>
  <artifactId>RedHatPoc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  
  
  
  
  
  <build>
    <plugins>
    <plugin>
   
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
</plugin>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>           
    </plugins>
  </build>
  
  
  
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  
  <dependencies> 
	  	<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jdbc</artifactId>
		</dependency>
		<dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>9.3-1101-jdbc4</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.9</version>
</dependency>
			
			
			<!-- https://mvnrepository.com/artifact/org.apache.commons/httpclient -->
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
<dependency>
    <groupId>commons-httpclient</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>3.1</version>
</dependency>

			
		<!-- <dependency>
  			<groupId>io.fabric8</groupId>
  			<artifactId>kubernetes-client</artifactId>
  			<version>2.0.37</version>
  			<version>3.0.3</version>
  			<version>4.3.0</version>
  		</dependency> 
  		<dependency>
  			<groupId>io.fabric8</groupId>
  			<artifactId>kubernetes-api</artifactId>
  			<version>2.0.37</version>
  			<version>3.0.12</version>
  			<version>2.3.7</version>
  		</dependency> -->
  		
  		
  		 <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
  		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.133</version>
		</dependency>
  		<dependency>
		    <groupId>io.kubernetes</groupId>
		    <artifactId>client-java</artifactId>
		    <version>5.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.auth</groupId>
		    <artifactId>google-auth-library-oauth2-http</artifactId>
		    <version>0.1.0</version>
		</dependency>		  		
  </dependencies>
  
  
 
  
</project>